version: '3'

# See https://github.com/elastic/helm-charts/blob/main/elasticsearch/examples/kubernetes-kind/values.yaml for config
tasks:
  install:
    desc: Install ElasticSearch
    cmds:
    - helm repo add elastic https://helm.elastic.co
    - >
      helm upgrade --install elasticsearch elastic/elasticsearch
      --set replicas=1
      --set esJavaOpts="-Xmx128m -Xms128m"
      --set resources.requests.cpu=100m
      --set resources.requests.memory=512M
      --set resources.limits.cpu=1000m
      --set resources.limits.memory=512M
      
