version: '3'

tasks:
  install:
    desc: Install traefik
    run: once
    cmds:
    - helm repo add traefik https://helm.traefik.io/traefik
    - >
      helm upgrade traefik traefik/traefik
      --install
      --set service.type=NodePort
      --set ports.web.nodePort=30080
      --set ports.traefik.nodePort=30090
      --set ports.traefik.expose=true
      --set ingressClass.enabled=true
